<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications" name="GGAIT_TUTORIAL" location="Z:\G-Lab\~ADMINISTRATION\SOFTWARE\G-GAIT v9.0.3 [use that one]" file="Z:\G-Lab\~ADMINISTRATION\SOFTWARE\G-GAIT v9.0.3 [use that one]\GGAIT_TUTORIAL.prj">
    <param.appname>GGAIT_TUTORIAL</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.namespace>GGAIT_TUTORIAL</param.namespace>
    <param.guid />
    <param.installpath.string>GGAIT_TUTORIAL</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GGAIT_TUTORIAL\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\GGAIT_TUTORIAL\for_redistribution</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.user.defined.mcr.options />
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.user.only.registration>false</param.user.only.registration>
    <param.mads.no.java>false</param.mads.no.java>
    <param.mads.exclusive.mcr>false</param.mads.exclusive.mcr>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>GGAIT_TUTORIAL</param.net.tsa.namespace>
    <param.net.tsa.superclass />
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\OptoComp\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.namespace />
      <param.guid />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.target.type />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.user.defined.mcr.options />
      <param.windows.command.prompt />
      <param.user.only.registration />
      <param.mads.no.java />
      <param.mads.exclusive.mcr />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ggait.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Gfig_Average</file>
      <file>${PROJECT_ROOT}\Gfig_EMGAnalysis</file>
      <file>${PROJECT_ROOT}\Gfig_EventDetection</file>
      <file>${PROJECT_ROOT}\Gfig_LimbSelection</file>
      <file>${PROJECT_ROOT}\Gfig_Sequence</file>
      <file>${PROJECT_ROOT}\Gfig_StickDiagram</file>
      <file>${PROJECT_ROOT}\ggait.fig</file>
      <file>${PROJECT_ROOT}\Ggait_functions</file>
      <file>${PROJECT_ROOT}\Ggait_toolbox</file>
      <file>${PROJECT_ROOT}\Project_specifics</file>
      <file>${PROJECT_ROOT}\Settings</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}\GGAIT_TUTORIAL\for_testing" optional="true">Z:\G-Lab\~ADMINISTRATION\SOFTWARE\G-GAIT v9.0.3 [use that one]\GGAIT_TUTORIAL\for_testing\readme.txt</file>
      <file name="GGAIT_TUTORIAL.exe" location="${PROJECT_ROOT}\GGAIT_TUTORIAL\for_testing" optional="false">Z:\G-Lab\~ADMINISTRATION\SOFTWARE\G-GAIT v9.0.3 [use that one]\GGAIT_TUTORIAL\for_testing\GGAIT_TUTORIAL.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Matlab</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

