<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="BipedalRatMod" VERSION="2.3">

  <Parameters>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="FP1StDevCOPX" PRIOR="771.306030273438" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="771.306030273438"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="FP1StDevCOPY" PRIOR="779.507995605469" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="779.507995605469"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="FP1C1X" PRIOR="1049.80004882813" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="1049.80004882813"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="FP1C1Y" PRIOR="-116.089996337891" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="-116.089996337891"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="FP1C1Z" PRIOR="182.5" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="182.5"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="FP1C2X" PRIOR="1052.08996582031" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="1052.08996582031"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="FP1C2Y" PRIOR="-192" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="-192"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="FP1C2Z" PRIOR="181.300003051758" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="181.300003051758"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="FP1C3X" PRIOR="944.299011230469" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="944.299011230469"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="FP1C3Y" PRIOR="-187.5" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="-187.5"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="FP1C3Z" PRIOR="284.100006103516" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="284.100006103516"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="FP1C4X" PRIOR="946.400024414063" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="946.400024414063"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="FP1C4Y" PRIOR="-113.698997497559" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="-113.698997497559"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="FP1C4Z" PRIOR="285.200012207031" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="285.200012207031"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="FP1AveCOPX" PRIOR="41.1206016540527" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="41.1206016540527"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="FP1AveCOPY" PRIOR="12.1788997650146" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="12.1788997650146"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="FP1AveCOPZ" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <Parameter HIDDEN="1" NAME="LCrestx" PRIOR="-21.3547992706299" SD="0" VALUE="-21.3547992706299"/>
    <Parameter HIDDEN="1" NAME="LCresty" PRIOR="-3.89289999008179" SD="0" VALUE="-3.89289999008179"/>
    <Parameter HIDDEN="1" NAME="LCrestz" PRIOR="-4.41718006134033" SD="0" VALUE="-4.41718006134033"/>
    <Parameter HIDDEN="1" NAME="RCrestx" PRIOR="19.9305992126465" SD="0" VALUE="19.9305992126465"/>
    <Parameter HIDDEN="1" NAME="RCresty" PRIOR="1.90813994407654" SD="0" VALUE="1.90813994407654"/>
    <Parameter HIDDEN="1" NAME="RCrestz" PRIOR="3.88200998306274" SD="0" VALUE="3.88200998306274"/>
    <Parameter HIDDEN="1" NAME="LHipx" PRIOR="-10.5944004058838" SD="0" VALUE="-10.5944004058838"/>
    <Parameter HIDDEN="1" NAME="LHipy" PRIOR="0.195618003606796" SD="0" VALUE="0.195618003606796"/>
    <Parameter HIDDEN="1" NAME="LHipz" PRIOR="0.993263006210327" SD="0" VALUE="0.993263006210327"/>
    <Parameter HIDDEN="1" NAME="LKneex" PRIOR="-10.6330003738403" SD="0" VALUE="-10.6330003738403"/>
    <Parameter HIDDEN="1" NAME="LKneey" PRIOR="0.948471009731293" SD="0" VALUE="0.948471009731293"/>
    <Parameter HIDDEN="1" NAME="LKneez" PRIOR="-0.101524002850056" SD="0" VALUE="-0.101524002850056"/>
    <Parameter HIDDEN="1" NAME="LAnklex" PRIOR="-9.55576992034912" SD="0" VALUE="-9.55576992034912"/>
    <Parameter HIDDEN="1" NAME="LAnkley" PRIOR="-0.0105782002210617" SD="0" VALUE="-0.0105782002210617"/>
    <Parameter HIDDEN="1" NAME="LAnklez" PRIOR="0.112590998411179" SD="0" VALUE="0.112590998411179"/>
    <Parameter HIDDEN="1" NAME="LMTPx" PRIOR="-8.08407974243164" SD="0" VALUE="-8.08407974243164"/>
    <Parameter HIDDEN="1" NAME="LMTPy" PRIOR="-13.8794002532959" SD="0" VALUE="-13.8794002532959"/>
    <Parameter HIDDEN="1" NAME="LMTPz" PRIOR="-18.5587997436523" SD="0" VALUE="-18.5587997436523"/>
    <Parameter HIDDEN="1" NAME="RHipx" PRIOR="9.76875019073486" SD="0" VALUE="9.76875019073486"/>
    <Parameter HIDDEN="1" NAME="RHipy" PRIOR="0.503189027309418" SD="0" VALUE="0.503189027309418"/>
    <Parameter HIDDEN="1" NAME="RHipz" PRIOR="0.310813993215561" SD="0" VALUE="0.310813993215561"/>
    <Parameter HIDDEN="1" NAME="RKneex" PRIOR="9.12215042114258" SD="0" VALUE="9.12215042114258"/>
    <Parameter HIDDEN="1" NAME="RKneey" PRIOR="-1.17754995822906" SD="0" VALUE="-1.17754995822906"/>
    <Parameter HIDDEN="1" NAME="RKneez" PRIOR="-0.464022010564804" SD="0" VALUE="-0.464022010564804"/>
    <Parameter HIDDEN="1" NAME="RAnklex" PRIOR="6.36129999160767" SD="0" VALUE="6.36129999160767"/>
    <Parameter HIDDEN="1" NAME="RAnkley" PRIOR="-0.0538711994886398" SD="0" VALUE="-0.0538711994886398"/>
    <Parameter HIDDEN="1" NAME="RAnklez" PRIOR="0.211091995239258" SD="0" VALUE="0.211091995239258"/>
    <Parameter HIDDEN="1" NAME="RMTPx" PRIOR="5.47193002700806" SD="0" VALUE="5.47193002700806"/>
    <Parameter HIDDEN="1" NAME="RMTPy" PRIOR="12.7658004760742" SD="0" VALUE="12.7658004760742"/>
    <Parameter HIDDEN="1" NAME="RMTPz" PRIOR="-11.0237998962402" SD="0" VALUE="-11.0237998962402"/>
    <Parameter HIDDEN="1" NAME="RTipx" PRIOR="3.15955996513367" SD="0" VALUE="3.15955996513367"/>
    <Parameter HIDDEN="1" NAME="RTipy" PRIOR="17.9720001220703" SD="0" VALUE="17.9720001220703"/>
    <Parameter HIDDEN="1" NAME="RTipz" PRIOR="-16.4237003326416" SD="0" VALUE="-16.4237003326416"/>
    <Parameter HIDDEN="1" NAME="LTipx" PRIOR="-6.90694999694824" SD="0" VALUE="-6.90694999694824"/>
    <Parameter HIDDEN="1" NAME="LTipy" PRIOR="-16.4466991424561" SD="0" VALUE="-16.4466991424561"/>
    <Parameter HIDDEN="1" NAME="LTipz" PRIOR="-26.8509006500244" SD="0" VALUE="-26.8509006500244"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Root" RGB="255 255 255">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="0.0136080151423812 0.00342170475050807 0.00364063284359872 -0.0444281436502934 -0.0569919012486935 0.299872726202011  0.00342170475050807 0.0097838481888175 -0.00102627347223461 -0.0519435219466686 -0.00173066777642816 0.426223069429398  0.00364063284359872 -0.00102627347223461 0.00286789191886783 0.00366990175098181 -0.0176818668842316 -0.0308638829737902  -0.0444281436502934 -0.0519435219466686 0.00366990175098181 0.973185837268829 0.0582498386502266 -4.01163244247437  -0.0569919012486935 -0.00173066777642816 -0.0176818668842316 0.0582498386502266 0.699866414070129 0.0931272804737091  0.299872726202011 0.426223069429398 -0.0308638829737902 -4.01163244247437 0.0931272804737091 36.254207611084  " MEAN="0.617507100105286 -0.00708705512806773 -0.00301939365454018 -19.5604457855225 -36.9275588989258 -0.14356042444706" NAME="World_Root" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="88.4308013916016 87.4394989013672 85.2499008178711" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="88.4308 87.4395 85.2499" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
      <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="NewSegment" RGB="0 255 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.032695647329092 0.00306148151867092 0.0223868526518345  0.00306148151867092 0.00963445380330086 0.0135108921676874  0.0223868526518345 0.0135108921676874 0.0417673178017139  " MEAN="0.0597247183322906 -0.490902811288834 1.07403075695038" NAME="Root_NewSegment" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="15.6483001708984 -23.1861000061035 -18.309700012207" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="15.6483 -23.1861 -18.3097" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="NewSegment5" RGB="0 255 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0184088982641697 -0.0138052795082331 0.0120618958026171  -0.0138052795082331 0.0476241037249565 -0.0355113595724106  0.0120618958026171 -0.0355113595724106 0.0494247563183308  " MEAN="-0.430391520261765 0.940704107284546 -0.62380313873291" NAME="NewSegment_NewSegment5" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-2.24652004241943 27.6534004211426 -35.5315017700195" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="-2.24652 27.6534 -35.5315" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="NewSegment10" RGB="0 255 0">
            <JointDummy NAME="NewSegment5_NewSegment10" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.0532162003219128 -22.9311008453369 -7.3702597618103">
              <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0.0532162 -22.9311 -7.37026"/>
            </JointDummy>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="NewSegment1" RGB="0 255 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.127679079771042 -0.156374469399452 0.103958189487457  -0.156374469399452 0.202680557966232 -0.13045608997345  0.103958189487457 -0.13045608997345 0.121333181858063  " MEAN="0.077106311917305 0.954506516456604 -1.63320207595825" NAME="Root_NewSegment1" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-9.98044013977051 -26.2159004211426 -17.0445995330811" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="-9.98044 -26.2159 -17.0446" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="NewSegment6" RGB="0 255 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0832560807466507 -0.0751292854547501 0.171114072203636  -0.0751292854547501 0.0890166014432907 -0.194074720144272  0.171114072203636 -0.194074720144272 0.478172242641449  " MEAN="0.146647840738297 -0.363186895847321 1.90500211715698" NAME="NewSegment1_NewSegment6" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-12.1280002593994 5.51711988449097 -28.8497009277344" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="-12.128 5.51712 -28.8497" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="NewSegment9" RGB="0 255 0">
            <JointDummy NAME="NewSegment6_NewSegment9" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="1.44003999233246 -30.2115001678467 0.389389008283615">
              <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="1.44004 -30.2115 0.389389"/>
            </JointDummy>
          </Segment>
        </Segment>
      </Segment>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="30.2255382537842 -2.69470024108887 21.4712715148926 -2.69470024108887 2.34849643707275 0.673352062702179 21.4712715148926 0.673352062702179 20.8003845214844 " NAME="LCrest" POSITION="-21.3548 -3.8929 -4.41718" RADIUS="2.5" RGB="255 0 0" SEGMENT="Root" STATUS="required">
        <MarkerTemplate COVARIANCE="30.2255382537842 -2.69470024108887 21.4712715148926 -2.69470024108887 2.34849643707275 0.673352062702179 21.4712715148926 0.673352062702179 20.8003845214844 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LCrestx LCresty LCrestz"/>
      </Marker>
      <Marker COVARIANCE="12.994574546814 1.13752603530884 -8.08405685424805 1.13752603530884 0.137708112597466 -0.89058381319046 -8.08405685424805 -0.89058381319046 6.02850532531738 " NAME="LHip" POSITION="-10.5944 0.195618 0.993263" RADIUS="2.5" RGB="255 0 0" SEGMENT="NewSegment1" STATUS="required">
        <MarkerTemplate COVARIANCE="12.994574546814 1.13752603530884 -8.08405685424805 1.13752603530884 0.137708112597466 -0.89058381319046 -8.08405685424805 -0.89058381319046 6.02850532531738 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LHipx LHipy LHipz"/>
      </Marker>
      <Marker COVARIANCE="2.18969249725342 -5.13521766662598 1.8705540895462 -5.13521766662598 16.0804824829102 -2.1594409942627 1.8705540895462 -2.1594409942627 12.4161672592163 " NAME="LKnee" POSITION="-10.633 0.948471 -0.101524" RADIUS="2.5" RGB="255 0 0" SEGMENT="NewSegment6" STATUS="required">
        <MarkerTemplate COVARIANCE="2.18969249725342 -5.13521766662598 1.8705540895462 -5.13521766662598 16.0804824829102 -2.1594409942627 1.8705540895462 -2.1594409942627 12.4161672592163 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LKneex LKneey LKneez"/>
      </Marker>
      <Marker COVARIANCE="9.97539234161377 -5.03476762771606 -3.41188549995422 -5.03476762771606 4.47088289260864 -0.422066807746887 -3.41188549995422 -0.422066807746887 4.20774602890015 " NAME="LAnkle" POSITION="-9.55577 -0.0105782 0.112591" RADIUS="2.5" RGB="255 0 0" SEGMENT="NewSegment9" STATUS="required">
        <MarkerTemplate COVARIANCE="9.97539234161377 -5.03476762771606 -3.41188549995422 -5.03476762771606 4.47088289260864 -0.422066807746887 -3.41188549995422 -0.422066807746887 4.20774602890015 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LAnklex LAnkley LAnklez"/>
      </Marker>
      <Marker COVARIANCE="3.04143881797791 -2.64548015594482 -1.70368659496307 -2.64548015594482 14.4883098602295 2.11599206924438 -1.70368659496307 2.11599206924438 1.38004088401794 " NAME="LMTP" POSITION="-8.08408 -13.8794 -18.5588" RADIUS="2.5" RGB="255 0 0" SEGMENT="NewSegment9" STATUS="required">
        <MarkerTemplate COVARIANCE="3.04143881797791 -2.64548015594482 -1.70368659496307 -2.64548015594482 14.4883098602295 2.11599206924438 -1.70368659496307 2.11599206924438 1.38004088401794 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LMTPx LMTPy LMTPz"/>
      </Marker>
      <Marker COVARIANCE="3.63086843490601 -7.01781177520752 8.40343379974365 -7.01781177520752 16.5638637542725 -21.1948776245117 8.40343379974365 -21.1948776245117 29.1418399810791 " NAME="LTip" POSITION="-6.90695 -16.4467 -26.8509" RADIUS="2" RGB="255 0 0" SEGMENT="NewSegment9" STATUS="required">
        <MarkerTemplate COVARIANCE="3.63086843490601 -7.01781177520752 8.40343379974365 -7.01781177520752 16.5638637542725 -21.1948776245117 8.40343379974365 -21.1948776245117 29.1418399810791 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTipx LTipy LTipz"/>
      </Marker>
      <Marker COVARIANCE="41.5554389953613 9.89447784423828 33.8885879516602 9.89447784423828 2.56942200660706 8.12519645690918 33.8885879516602 8.12519645690918 27.9899940490723 " NAME="RCrest" POSITION="19.9306 1.90814 3.88201" RADIUS="2.5" RGB="50 205 50" SEGMENT="Root" STATUS="required">
        <MarkerTemplate COVARIANCE="41.5554389953613 9.89447784423828 33.8885879516602 9.89447784423828 2.56942200660706 8.12519645690918 33.8885879516602 8.12519645690918 27.9899940490723 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RCrestx RCresty RCrestz"/>
      </Marker>
      <Marker COVARIANCE="8.20419406890869 -0.562453985214233 1.62378036975861 -0.562453985214233 1.08215248584747 -1.4382506608963 1.62378036975861 -1.4382506608963 2.00959658622742 " NAME="RHip" POSITION="9.76875 0.503189 0.310814" RADIUS="2.5" RGB="50 205 50" SEGMENT="NewSegment" STATUS="required">
        <MarkerTemplate COVARIANCE="8.20419406890869 -0.562453985214233 1.62378036975861 -0.562453985214233 1.08215248584747 -1.4382506608963 1.62378036975861 -1.4382506608963 2.00959658622742 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RHipx RHipy RHipz"/>
      </Marker>
      <Marker COVARIANCE="19.3439598083496 6.89164209365845 109.361511230469 6.89164209365845 9.23914623260498 33.424877166748 109.361511230469 33.424877166748 635.078186035156 " NAME="RKnee" POSITION="9.12215 -1.17755 -0.464022" RADIUS="2.5" RGB="50 205 50" SEGMENT="NewSegment5" STATUS="required">
        <MarkerTemplate COVARIANCE="19.3439598083496 6.89164209365845 109.361511230469 6.89164209365845 9.23914623260498 33.424877166748 109.361511230469 33.424877166748 635.078186035156 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RKneex RKneey RKneez"/>
      </Marker>
      <Marker COVARIANCE="3.13911390304565 2.14322710037231 -3.62426424026489 2.14322710037231 26.3075046539307 -7.64233541488647 -3.62426424026489 -7.64233541488647 6.45384407043457 " NAME="RAnkle" POSITION="6.3613 -0.0538712 0.211092" RADIUS="2.5" RGB="50 205 50" SEGMENT="NewSegment10" STATUS="required">
        <MarkerTemplate COVARIANCE="3.13911390304565 2.14322710037231 -3.62426424026489 2.14322710037231 26.3075046539307 -7.64233541488647 -3.62426424026489 -7.64233541488647 6.45384407043457 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RAnklex RAnkley RAnklez"/>
      </Marker>
      <Marker COVARIANCE="2.2314465045929 4.53957557678223 5.65337133407593 4.53957557678223 13.4841909408569 26.3090839385986 5.65337133407593 26.3090839385986 81.0986175537109 " NAME="RMTP" POSITION="5.47193 12.7658 -11.0238" RADIUS="2.5" RGB="50 205 50" SEGMENT="NewSegment10" STATUS="required">
        <MarkerTemplate COVARIANCE="2.2314465045929 4.53957557678223 5.65337133407593 4.53957557678223 13.4841909408569 26.3090839385986 5.65337133407593 26.3090839385986 81.0986175537109 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RMTPx RMTPy RMTPz"/>
      </Marker>
      <Marker COVARIANCE="27.8362979888916 34.1625633239746 63.6902008056641 34.1625633239746 46.034065246582 78.1976318359375 63.6902008056641 78.1976318359375 153.040176391602 " NAME="RTip" POSITION="3.15956 17.972 -16.4237" RADIUS="2" RGB="50 205 50" SEGMENT="NewSegment10" STATUS="required">
        <MarkerTemplate COVARIANCE="27.8362979888916 34.1625633239746 63.6902008056641 34.1625633239746 46.034065246582 78.1976318359375 63.6902008056641 78.1976318359375 153.040176391602 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTipx RTipy RTipz"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="LCrest" MARKER2="LHip" RGB="255 0 0"/>
      <Stick MARKER1="LCrest" MARKER2="RCrest" RGB="255 0 0"/>
      <Stick MARKER1="LHip" MARKER2="LKnee" RGB="255 0 0"/>
      <Stick MARKER1="LKnee" MARKER2="LAnkle" RGB="255 0 0"/>
      <Stick MARKER1="LAnkle" MARKER2="LMTP" RGB="255 0 0"/>
      <Stick MARKER1="LMTP" MARKER2="LTip" RGB="255 0 0"/>
      <Stick MARKER1="RCrest" MARKER2="RHip" RGB="50 205 50"/>
      <Stick MARKER1="RHip" MARKER2="RKnee" RGB="50 205 50"/>
      <Stick MARKER1="RKnee" MARKER2="RAnkle" RGB="50 205 50"/>
      <Stick MARKER1="RAnkle" MARKER2="RMTP" RGB="50 205 50"/>
      <Stick MARKER1="RMTP" MARKER2="RTip" RGB="50 205 50"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
